<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <link rel="stylesheet" href="/src/css.css" />
  <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  <title>İletişim</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="İletişim" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://oguzinsaat.com.tr/img/icon.png" />
  <meta name="robots" content="index, follow" />
</head>

<body>
  <div id="header"><div class="d8puk">
  <div class="d8puktitle">
    <div class="d8puktitlebody">
      <div>Oğuz inşaat Gaziantep Web Sitemize Hoşgeldiniz</div>

      <div></div>
    </div>
  </div>

  <div class="d8pukbody">
    <a href="/tr"><img src="/img/logo.png" height="70" /></a>
  </div>

  <div class="d8pukmenu">
    <div class="d8pukmenulistbody">
      <div class="d8pukmenulist">
        <ul>
          <a href="/tr/">Anasayfa</a><a href="/tr/kurumsal/">Hakkımızda</a><a href="/tr/hizmetlerimiz/">Hizmetlerimiz</a><a href="/tr/referanslari/">Referanslarımız</a><a href="/tr/iletisim/">İletişim</a>
        </ul>
      </div>
    </div>

    <div class="d8pukmenucontact">
      <div class="d8pukmenucontacttitle">Bize Ulaşın</div>

      <span class="material-symbols-outlined"> arrow_forward_ios </span>
    </div>
  </div>
</div>


<style>
  .d8puk {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .d8puktitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .d8puktitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .d8pukbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .d8pukmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .d8pukmenulist {
    width: calc(100% - 20px);
    background-color: #0080c0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .d8pukmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .d8pukmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .d8pukmenulist ul a:hover {
    background-color: #e0e0e0;
    color: #000;
    cursor: pointer;
  }

  .d8pukmenucontact {
    background-color: #00aaff76;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    float: right;
  }

  .d8pukmenucontacttitle {
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
  }

  .d8pukmenulistbody {
    width: 100%;
  }

  @media screen and (max-width: 1024px) {
    .d8pukmenu {
      overflow-x: auto;
    }

    .d8pukmenulist ul {
      flex-direction: row;
    }
  }

  @media screen and (max-width: 768px) {
    .d8pukmenulist ul a {
      font-size: 14px;
    }
  }
</style></div>
  <div id="content"><div class="ump4d">
  <div class="ump4dbody">
    <img src="/img/map.png" />

    <div class="ump4dcontainer">
      <div class="ump4dcontainerbody">
        <div class="ump4dcontainertitle">Bize Ulaşın</div>
        <div class="ump4dcontainerlist">
   <div>
    <span class="material-symbols-outlined">
         phone
    </span>
  </div>
    <div>0532 172 69 19</div>
  </div><div class="ump4dcontainerlist">
   <div>
    <span class="material-symbols-outlined">
         phone
    </span>
  </div>
    <div>0532 483 52 27</div>
  </div><div class="ump4dcontainerlist">
   <div>
    <span class="material-symbols-outlined">
         map
    </span>
  </div>
    <div>Zeytinli mah. Çetin Emeç cad. No : 18 Şehitkamil / Gaziantep</div>
  </div>
      </div>
    </div>
  </div>
  <div class="ump4d-background-overlay"></div>
</div>

<style>
  .ump4d {
    width: 100%;
    padding: 50px 0px 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .ump4dcontainertitle {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .ump4dcontainerlist {
    padding: 5px;
    display: flex;
    border-radius: 5px;
    border-bottom: solid 1px;
    gap: 15px;
  }

  .ump4dcontainerlist > div {
    display: flex;
    align-items: center;
    font-size: 18px;
  }

  .ump4dcontainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .ump4dcontainerbody {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .ump4dbody > * {
    width: 50%;
    background-color: #ffffff90;
  }

  .ump4dbody {
    width: calc(var(--max) - 20px);
    background-color: #e9e9e9d9;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
  }

  .ump4d-background-overlay {
    position: absolute;
    /* Position overlay absolutely */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/img/map.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.3;
    z-index: -1;
  }

  @media screen and (max-width: 1024px) {
    .ump4dbody > * {
      width: 100%;
      background-color: #ffffff90;
    }

    .ump4dbody {
      flex-direction: column;
      gap: 20px;
    }
  }
</style>
</div>
  <div id="footer"><a
  href="https://api.whatsapp.com/send/?phone=905321726919&text=&app_absent=0"
  target="_blank"
  class="whatsapp"
>
  <div class="whatsappicon">
    <svg
      _ngcontent-cty-c90=""
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 32 32"
      class="wa-messenger-svg-whatsapp wh-svg-icon"
    >
      <path
        _ngcontent-cty-c90=""
        d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
        fill-rule="evenodd"
      ></path>
    </svg>
  </div>

  Bize Ulaşın
</a>

<style>
  .whatsapp {
    border-radius: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 5px;
    background-color: #4dc247;
    display: flex;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    color: #000 !important;
    z-index: 10000;
    padding-right: 20px;
  }

  .whatsappicon {
    width: 40px;
    height: 40px;
  }
</style>
<footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Hakkımızda</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslari">Referanslarımız</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Oğuz inşaat Gaziantep 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #3586ff;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%233586ff;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
</body>

<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script type="text/javascript" src="/src/js.js"></script>

</html>