<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <link rel="stylesheet" href="/src/css.css" />
  <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  <title>Oğuz inşaat Gaziantep</title>
  <meta name="description" content="Profesyonel beton delme ve kesme hizmetleri sunan firmamız, inşaat projeleriniz için hızlı ve güvenilir çözümler sunar. Beton delme, kesme ve kırma işlemlerinde en son teknolojiyi kullanarak uygun fiyatlarla hizmet veriyoruz. Daha fazla bilgi ve fiyat teklifi almak için hemen bizimle iletişime geçin!" />
  <meta name="keywords" content="Beton delme, Beton kesme, İnşaat delme, İnşaat kesme, Beton kırma,Delme hizmeti, Kesme hizmeti, Beton delme şirketi, Beton kesme firması, Delme makinesi, Kesme makinesi, Delme firması, Kesme şirketi, Beton delme Gaziantep, Beton kesme Gaziantep" />
  <meta property="og:title" content="Oğuz inşaat Gaziantep" />
  <meta property="og:description" content="Profesyonel beton delme ve kesme hizmetleri sunan firmamız, inşaat projeleriniz için hızlı ve güvenilir çözümler sunar. Beton delme, kesme ve kırma işlemlerinde en son teknolojiyi kullanarak uygun fiyatlarla hizmet veriyoruz. Daha fazla bilgi ve fiyat teklifi almak için hemen bizimle iletişime geçin!" />
  <meta property="og:image" content="https://oguzinsaat.com.tr/img/icon.png" />
  <meta name="robots" content="index, follow" />
</head>

<body>
  <div id="header"><div class="zyrqt">
  <div class="zyrqttitle">
    <div class="zyrqttitlebody">
      <div>Oğuz inşaat Gaziantep Web Sitemize Hoşgeldiniz</div>

      <div></div>
    </div>
  </div>

  <div class="zyrqtbody">
    <a href="/tr"><img src="/img/logo.png" height="70" /></a>
  </div>

  <div class="zyrqtmenu">
    <div class="zyrqtmenulistbody">
      <div class="zyrqtmenulist">
        <ul>
          <a href="/tr/">Anasayfa</a><a href="/tr/kurumsal/">Hakkımızda</a><a href="/tr/hizmetlerimiz/">Hizmetlerimiz</a><a href="/tr/referanslari/">Referanslarımız</a><a href="/tr/iletisim/">İletişim</a>
        </ul>
      </div>
    </div>

    <div class="zyrqtmenucontact">
      <div class="zyrqtmenucontacttitle">Bize Ulaşın</div>

      <span class="material-symbols-outlined"> arrow_forward_ios </span>
    </div>
  </div>
</div>


<style>
  .zyrqt {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .zyrqttitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .zyrqttitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .zyrqtbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .zyrqtmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .zyrqtmenulist {
    width: calc(100% - 20px);
    background-color: #0080c0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .zyrqtmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .zyrqtmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .zyrqtmenulist ul a:hover {
    background-color: #e0e0e0;
    color: #000;
    cursor: pointer;
  }

  .zyrqtmenucontact {
    background-color: #00aaff76;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    float: right;
  }

  .zyrqtmenucontacttitle {
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
  }

  .zyrqtmenulistbody {
    width: 100%;
  }

  @media screen and (max-width: 1024px) {
    .zyrqtmenu {
      overflow-x: auto;
    }

    .zyrqtmenulist ul {
      flex-direction: row;
    }
  }

  @media screen and (max-width: 768px) {
    .zyrqtmenulist ul a {
      font-size: 14px;
    }
  }
</style><div class="swiper-container pixki">
  <div class="swiper-wrapper" id="pixki"><div class="swiper-slide"><img src="/img/y63z4n/1.jpg" /></div><div class="swiper-slide"><img src="/img/y63z4n/2.jpg" /></div><div class="swiper-slide"><img src="/img/y63z4n/3.jpg" /></div><div class="swiper-slide"><img src="/img/y63z4n/4.jpg" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>

<style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }
</style>



<script>
  var swiper = new Swiper('.pixki', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script></div>
  <div id="content"><div class="xedzh">
  <div class="xedzhbody"><a href="/tr/beton-kesme"> <div class="xedzhbodyitem">
  <div class="xedzhbodyitemimg">
      <img src="/page/zuhw8ftwhu/index.jpg" alt="Beton Kesme">
  </div>
  <div class="xedzhbodyitemtitle">Beton Kesme</div>
</div></a><a href="/tr/karot-delme"> <div class="xedzhbodyitem">
  <div class="xedzhbodyitemimg">
      <img src="/page/gew1d0jbfv/index.jpg" alt="Karot Delme">
  </div>
  <div class="xedzhbodyitemtitle">Karot Delme</div>
</div></a><a href="/tr/beton-kirma"> <div class="xedzhbodyitem">
  <div class="xedzhbodyitemimg">
      <img src="/page/w8phaltrnm/index.jpg" alt="Beton Kırma">
  </div>
  <div class="xedzhbodyitemtitle">Beton Kırma</div>
</div></a><a href="/tr/fiber"> <div class="xedzhbodyitem">
  <div class="xedzhbodyitemimg">
      <img src="/page/w6vr2ebyp5/index.jpg" alt="Fiber">
  </div>
  <div class="xedzhbodyitemtitle">Fiber</div>
</div></a><a href="/tr/kimyasal-dubel-filiz-ekimi"> <div class="xedzhbodyitem">
  <div class="xedzhbodyitemimg">
      <img src="/page/lxew8xq13b/index.jpg" alt="Kimyasal Dübel Filiz Ekimi">
  </div>
  <div class="xedzhbodyitemtitle">Kimyasal Dübel Filiz Ekimi</div>
</div></a><a href="/tr/saha-betonu"> <div class="xedzhbodyitem">
  <div class="xedzhbodyitemimg">
      <img src="/page/fhf6sxg4f9/index.jpg" alt="Saha Betonu">
  </div>
  <div class="xedzhbodyitemtitle">Saha Betonu</div>
</div></a><a href="/tr/spor-sahasi"> <div class="xedzhbodyitem">
  <div class="xedzhbodyitemimg">
      <img src="/page/dmr4lz5z4a/index.jpg" alt="Spor Sahası">
  </div>
  <div class="xedzhbodyitemtitle">Spor Sahası</div>
</div></a><a href="/tr/sukulesi-yikim"> <div class="xedzhbodyitem">
  <div class="xedzhbodyitemimg">
      <img src="/page/dsamwg14j7/index.jpg" alt="Sukulesi Yıkım">
  </div>
  <div class="xedzhbodyitemtitle">Sukulesi Yıkım</div>
</div></a><a href="/tr/sap-ve-bina-tevsiye"> <div class="xedzhbodyitem">
  <div class="xedzhbodyitemimg">
      <img src="/page/hxp1j3smlb/index.jpg" alt="Şap ve Bina Tevsiye">
  </div>
  <div class="xedzhbodyitemtitle">Şap ve Bina Tevsiye</div>
</div></a><a href="/tr/yalitim"> <div class="xedzhbodyitem">
  <div class="xedzhbodyitemimg">
      <img src="/page/qoft958c4x/index.jpg" alt="Yalıtım">
  </div>
  <div class="xedzhbodyitemtitle">Yalıtım</div>
</div></a><a href="/tr/zemin-kaplama"> <div class="xedzhbodyitem">
  <div class="xedzhbodyitemimg">
      <img src="/page/dt15brimo1/index.jpg" alt="Zemin Kaplama">
  </div>
  <div class="xedzhbodyitemtitle">Zemin Kaplama</div>
</div></a></div>
</div>

<style>
  .xedzh {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .xedzhbody {
    width: var(--max);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }

  .xedzhbodyitem {
    aspect-ratio: 7 / 4;
    background-color: #999;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    gap: 5px;
  }

  .xedzhbodyitemimg {
    aspect-ratio: 12 / 8;
    display: flex;
  }

  .xedzhbodyitemimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  .xedzhbodyitemtitle {
    border-radius: 3px;
    padding: 5px;
    background-color: #e9e9e9;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media screen and (max-width: 1024px) {
    .xedzhbody {
      width: calc(100% - 10px);
      margin: 0px 5px 0px 5px;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    .xedzhbody {
      width: calc(100% - 10px);
      margin: 0px 5px 0px 5px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
</style>
<div class="sbui1"><img src="/img/reklam.jpg" /></div>

<style>
  .sbui1 {
    margin-top: 10px;
    margin-bottom: 10px;
    width: var(--max);
  }

  .sbui1 > img {
    width: 100%;
  }

  @media screen and (max-width: 1024px) {
    .sbui1 {
      width: 100%;
    }
  }
</style>
<div class="sliderxgj83f">
  <div class="sliderxgj83ftitle">Referanslarımız</div>
  <div class="gj83f swiper-container">
    <div class="swiper-wrapper"><div href="/img/fpsk05/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/fpsk05/1.jpg" class="modulchildgj83f2" />
      </div>
    </div><div href="/img/fpsk05/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/fpsk05/2.jpg" class="modulchildgj83f2" />
      </div>
    </div><div href="/img/fpsk05/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/fpsk05/3.jpg" class="modulchildgj83f2" />
      </div>
    </div><div href="/img/fpsk05/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/fpsk05/4.jpg" class="modulchildgj83f2" />
      </div>
    </div><div href="/img/fpsk05/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/fpsk05/5.jpg" class="modulchildgj83f2" />
      </div>
    </div><div href="/img/fpsk05/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/fpsk05/6.jpg" class="modulchildgj83f2" />
      </div>
    </div><div href="/img/fpsk05/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/fpsk05/7.jpg" class="modulchildgj83f2" />
      </div>
    </div><div href="/img/fpsk05/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/fpsk05/8.jpg" class="modulchildgj83f2" />
      </div>
    </div><div href="/img/fpsk05/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/fpsk05/9.jpg" class="modulchildgj83f2" />
      </div>
    </div><div href="/img/fpsk05/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/fpsk05/10.jpg" class="modulchildgj83f2" />
      </div>
    </div><div href="/img/fpsk05/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/fpsk05/11.jpg" class="modulchildgj83f2" />
      </div>
    </div><div href="/img/fpsk05/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/fpsk05/12.jpg" class="modulchildgj83f2" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-gj83f"></div>
    <div class="swiper-button-prev swiper-button-prev-gj83f"></div>
    <div class="swiper-pagination-gj83f"></div>
  </div>
</div>

<style>
  .sliderxgj83f {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }

  .swiper-pagination-gj83f {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }

  .sliderxgj83ftitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }

  @media screen and (max-width: 1024px) {
    .sliderxgj83f {
      width: 100%;
    }
  }

  .swiper-button-prev-gj83f,
  .swiper-button-next-gj83f {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }

  .swiper-button-prev-gj83f {
    left: 10px;
  }

  .swiper-button-next-gj83f {
    right: 10px;
  }

  .swiper-slide>.swiper-slide33 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    padding: 5%;
  }

  .gj83f {
    overflow-x: auto;
    padding: 0px 20px 0px 20px ;
  }

  .gj83f::-webkit-scrollbar {
    display: none;
  }

  .modulchildgj83f2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }

  .modulchildgj83f2:hover {
    filter: grayscale(0);
  }

  .modulchildgj83f3 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 0px 0px 8px 8px;
    border-width: 0px;
    padding: 5px;
    line-height: 2;
    background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    color: -fontcolor-;
  }
</style>

<script>
  var swiper = new Swiper('.gj83f', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-gj83f',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-gj83f',
      prevEl: '.swiper-button-prev-gj83f',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: 5,
      },
    },
  });
</script></div>
  <div id="footer"><a
  href="https://api.whatsapp.com/send/?phone=905321726919&text=&app_absent=0"
  target="_blank"
  class="whatsapp"
>
  <div class="whatsappicon">
    <svg
      _ngcontent-cty-c90=""
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 32 32"
      class="wa-messenger-svg-whatsapp wh-svg-icon"
    >
      <path
        _ngcontent-cty-c90=""
        d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
        fill-rule="evenodd"
      ></path>
    </svg>
  </div>

  Bize Ulaşın
</a>

<style>
  .whatsapp {
    border-radius: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 5px;
    background-color: #4dc247;
    display: flex;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    color: #000 !important;
    z-index: 10000;
    padding-right: 20px;
  }

  .whatsappicon {
    width: 40px;
    height: 40px;
  }
</style>
<footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Hakkımızda</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslari">Referanslarımız</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Oğuz inşaat Gaziantep 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #3586ff;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%233586ff;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
</body>

<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script type="text/javascript" src="/src/js.js"></script>

</html>